VITE_SUPABASE_URL=https://kfaeoqcgpntxclhdbiob.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmYWVvcWNncG50eGNsaGRiaW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDE4ODUsImV4cCI6MjA4MDAxNzg4NX0.AxSBdTX18nFadv95DocsLosebnDYOaSGHMzPCEUK8rU
VITE_SUPABASE_BUCKET=videos